# TRPG

./: pom.xml
com/trpg/version1/mybatis/dao/: ModuleMapper.java
com/trpg/version1/mybatis/entity/: Module.java  ModuleExample.java
com/trpg/version1/mybatis/mapper/: ModuleMapper.xml
src/main/java/com/trpg/version1/: Version1Application.java
src/main/java/com/trpg/version1/common/: JsonMessage.java
src/main/java/com/trpg/version1/common/Enum/: AbilityEnum.java  Attribute.java  AttributeEnum.java  CheckType.java  FileType.java  ResultCode.java  RoleEnum.java  RoomRoleEnum.java  TokenAttribute.java
src/main/java/com/trpg/version1/common/constrain/: PhoneValid.java  PhoneValidator.java
src/main/java/com/trpg/version1/common/exception/: ExceptionHandle.java  OpException.java
src/main/java/com/trpg/version1/common/generator/: MybatisGenerator.java
src/main/java/com/trpg/version1/common/redis/: RedisServerImpl.java
src/main/java/com/trpg/version1/common/security/: SecurityConfiguration.java
src/main/java/com/trpg/version1/common/security/JWT/: AuthEntryPointJwt.java  (+3 more)
src/main/java/com/trpg/version1/common/util/: Calculator.java  DiceUtil.java  FileUtil.java  ResultCodeUtil.java  StringUtil.java
src/main/java/com/trpg/version1/config/: CorsConfig.java  RateLimitConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfiguration.java
src/main/java/com/trpg/version1/controller/auth/: UserController.java  ValidController.java
src/main/java/com/trpg/version1/controller/character/: CharacterController.java
src/main/java/com/trpg/version1/controller/file/: FileController.java
src/main/java/com/trpg/version1/controller/label/: LabelController.java
src/main/java/com/trpg/version1/controller/module/: ModuleController.java
src/main/java/com/trpg/version1/controller/room/: RoomComtroller.java  RoomOpController.java
src/main/java/com/trpg/version1/controller/websocket/: WebSocketController.java
src/main/java/com/trpg/version1/listener/: WebSocketEventListener.java
src/main/java/com/trpg/version1/mybatis/dao/: AbilityMapper.java  AttributeCharacterMapper.java  AttributeMapper.java  CharactMapper.java  CharacterMapper.java  CharacterRoomMapper.java  ChatGroupMapper.java  ChatUserMapper.java  CommentUserMapper.java  DescriptionCharacterMapper.java  DescriptionMapper.java  InfoBoardMapper.java  ItemMapper.java  LabelMapper.java  LabelModuleMapper.java  ModuleMapper.java  RoomMapMapper.java  RoomMapper.java  RoomUserMapper.java  SkillMapper.java  SysUserMapper.java
src/main/java/com/trpg/version1/mybatis/daoExt/: CharacterExt.java  ModuleUserMapperExt.java  UserRoomCharacterMapper.java  test.java
src/main/java/com/trpg/version1/mybatis/dto/: AuthDTO.java  ChatGroupDTO.java  ChatMessageDTO.java  ChatUserDTO.java  CreateCharacterDTO.java  LoginDTO.java  ModuleUploadDTO.java  RoomSearchDTO.java  UserDTO.java  UserModifyDTO.java
src/main/java/com/trpg/version1/mybatis/entity/: Ability.java  AbilityExample.java  Attribute.java  AttributeCharacter.java  AttributeCharacterExample.java  AttributeExample.java  Charact.java  CharactExample.java  Character.java  CharacterExample.java  CharacterRoom.java  CharacterRoomExample.java  ChatGroup.java  ChatGroupExample.java  ChatUser.java  ChatUserExample.java  CommentUser.java  CommentUserExample.java  Description.java  DescriptionCharacter.java  DescriptionCharacterExample.java  DescriptionExample.java  InfoBoard.java  InfoBoardExample.java  Item.java  ItemExample.java  Label.java  LabelExample.java  LabelModule.java  LabelModuleExample.java  Module.java  ModuleExample.java  OnlineUser.java  Room.java  RoomExample.java  RoomMap.java  RoomMapExample.java  RoomUser.java  RoomUserExample.java  Skill.java  (+3 more)
src/main/java/com/trpg/version1/mybatis/mapper/: AbilityMapper.xml  AttributeCharacterMapper.xml  AttributeMapper.xml  CharactMapper.xml  CharacterMapper.xml  CharacterRoomMapper.xml  ChatGroupMapper.xml  ChatUserMapper.xml  CommentUserMapper.xml  DescriptionCharacterMapper.xml  DescriptionMapper.xml  InfoBoardMapper.xml  ItemMapper.xml  LabelMapper.xml  LabelModuleMapper.xml  ModuleMapper.xml  RoomMapMapper.xml  RoomMapper.xml  RoomUserMapper.xml  SkillMapper.xml  SysUserMapper.xml
src/main/java/com/trpg/version1/mybatis/vo/: AbilityVO.java  AttributeVO.java  CharacterVO.java  LabelListVO.java  LoginVO.java  ModuleListShortVO.java  ModuleListVO.java  RoomUserLevelVO.java  RoomVO.java  UserInfoVO.java  UserModifyVO.java
src/main/java/com/trpg/version1/service/: CharacterService.java  FileService.java  LabelService.java  ModuleService.java  OperationService.java  RoomService.java  UserService.java  ValidService.java  WebSocketService.java  WebsocketService.java
src/main/java/com/trpg/version1/service/Impl/: CharacterServiceImpl.java  FileServiceImpl.java  LabelServiceImpl.java  ModuleServiceImpl.java  OperationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  ValidServiceImpl.java  WebSocketServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: logback-spring.xml  mapperConfig.xml
src/test/java/com/trpg/version1/: Version1ApplicationTests.java
src/test/java/com/trpg/version1/redis/: RedisTest.java
src/test/java/com/trpg/version1/service/Impl/: WebSocketServiceImplTest.java
(+8 files in other folders)
