# springboot 端口
server.port=8081

# 数据库
spring.datasource.username=root
spring.datasource.password=123456@abc
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-d9u6u07s.sql.tencentcdb.com:27820/TRPG?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# pagehelper分页
pagehelper.helper-dialect=mysql

# mapper配置
#映射表
mybatis.mapper-locations=classpath:com/trpg/version1/mybatis/mapper/*.xml

# 文件上传
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
absolutePath.resource=target/classes/
relativePath.file=file/
relativePath.pdf=book/
relativePath.cover=image/cover/
relativePath.content=image/content/
relativePath.log=log/

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# 日志设置
logging.config=classpath:config/logback-spring.xml
#logging.file.path=/log/log.txt

# jwt
jwt.token.secret = ebook
jwt.token.expiration = 36000

# 参数设置
valid.phone.length=11

# websocket
websocket.ip = 127.0.0.1
websocket.port = 8080
websocket.interfaceName: /websocket

# operation
operation.rollDice = ^\\s*[.]r
operation.fileRel = ^\\s*[.]rd

## redis
#spring.redis.database=0
### Redis服务器地址
#spring.redis.host=127.0.0.1
### Redis服务器连接端口
#spring.redis.port=6379
### Redis服务器连接密码（默认为空）
#spring.redis.password=
### 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1ms
### 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
### 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
### 连接超时时间（毫秒）
#spring.redis.jedis.timeout=0


##Token 设置
## 效验变量名
#config.jwt.header=token
## expire有效期(s)
#config.jwt.expire=300
#
#
## 参数设置
#pagesize=10

