# springboot 端口
server.port=8080

# 数据库
spring.datasource.username=root
spring.datasource.password=123456@abc
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-d9u6u07s.sql.tencentcdb.com:27820/TRPG?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# pagehelper分页
pagehelper.helper-dialect=mysql

# mapper配置
#映射表
mybatis.mapper-locations=classpath:com/trpg/version1/mybatis/mapper/*.xml

# 文件上传
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
absolutePath.resource=target/classes/
relativePath.pdf=book/
relativePath.cover=image/cover/
relativePath.content=image/content/
relativePath.log=log/

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# 日志设置
logging.config=classpath:config/logback-spring.xml
#logging.file.path=/log/log.txt

# jwt
jwt.token.secret = ebook
jwt.token.expiration = 3600

# 参数设置
valid.phone.length=11



##Token 设置
## 效验变量名
#config.jwt.header=token
## expire有效期(s)
#config.jwt.expire=300
#
#
## 参数设置
#pagesize=10

